{
  "name": "Lønnskalkulator",
  "short_name": "Lønn",
  "start_url": "/l-nnskalkulator/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
